
const express = require("express");
const router = express.Router();
const Food = require("../models/Food");

import express from "express";



const foodItems = [

    { _id: "1", name: "Margherita Pizza", price: 8.99, image: "https://source.unsplash.com/300x200/?pizza" },
    { _id: "2", name: "Pepperoni Pizza", price: 9.99, image: "https://source.unsplash.com/300x200/?pepperonipizza" },
    
    
    { _id: "3", name: "Cheese Burger", price: 5.49, image: "https://source.unsplash.com/300x200/?burger" },
    { _id: "4", name: "Veggie Burger", price: 5.99, image: "https://source.unsplash.com/300x200/?veggieburger" },

    
    { _id: "5", name: "Pasta Alfredo", price: 7.99, image: "https://source.unsplash.com/300x200/?pasta" },
    { _id: "6", name: "Spaghetti Bolognese", price: 8.99, image: "https://source.unsplash.com/300x200/?spaghetti" },

    
    { _id: "7", name: "Sushi Platter", price: 12.99, image: "https://source.unsplash.com/300x200/?sushi" },
    { _id: "8", name: "Salmon Rolls", price: 10.99, image: "https://source.unsplash.com/300x200/?salmonrolls" },

    
    { _id: "9", name: "Grilled Chicken", price: 9.99, image: "https://source.unsplash.com/300x200/?grilledchicken" },
    { _id: "10", name: "Fish and Chips", price: 11.99, image: "https://source.unsplash.com/300x200/?fishandchips" },

    
    { _id: "11", name: "Chicken Biryani", price: 10.99, image: "https://source.unsplash.com/300x200/?biryani" },
    { _id: "12", name: "Butter Chicken", price: 13.49, image: "https://source.unsplash.com/300x200/?butterchicken" },
    { _id: "13", name: "Lamb Curry", price: 14.99, image: "https://source.unsplash.com/300x200/?lambcurry" },

    
    { _id: "14", name: "French Fries", price: 3.99, image: "https://source.unsplash.com/300x200/?fries" },
    { _id: "15", name: "Nachos", price: 4.99, image: "https://source.unsplash.com/300x200/?nachos" },

    
    { _id: "16", name: "Chocolate Cake", price: 6.49, image: "https://source.unsplash.com/300x200/?cake" },
    { _id: "17", name: "Ice Cream Sundae", price: 4.99, image: "https://source.unsplash.com/300x200/?icecream" },

    
    { _id: "18", name: "Mango Shake", price: 3.99, image: "https://source.unsplash.com/300x200/?mangoshake" },
    { _id: "19", name: "Cold Coffee", price: 4.49, image: "https://source.unsplash.com/300x200/?coldcoffee" }
];

router.get("/", (req, res) => {
    res.json(foodItems);
});

export default router;

router.get("/", async (req, res) => {
    try {
        const foods = await Food.find();
        res.json(foods);
    } catch (err) {
        res.status(500).json({ message: err.message });
    }
});


router.post("/", async (req, res) => {
    const newFood = new Food(req.body);
    try {
        const savedFood = await newFood.save();
        res.json(savedFood);
    } catch (err) {
        res.status(400).json({ message: err.message });
    }
});

module.exports = router;
